# hipster-o-mat

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/ax/bedcon/: HipsterApplication.java  HipsterStore.java
src/main/java/com/ax/bedcon/config/: HipsterConfiguration.java
src/main/java/com/ax/bedcon/entity/: Hipster.java
src/main/java/com/ax/bedcon/health/: HipsterServiceHealthCheck.java
src/main/java/com/ax/bedcon/resource/: HipsterResource.java
src/main/java/com/ax/bedcon/view/: HipsterView.java
src/main/java/com/ax/demo/: HipsterApplication.java  HipsterStore.java
src/main/java/com/ax/demo/config/: HipsterConfiguration.java
src/main/java/com/ax/demo/entity/: Hipster.java  Pong.java
src/main/java/com/ax/demo/health/: HipsterServiceHealthCheck.java
src/main/java/com/ax/demo/resource/: HipsterResource.java
src/main/java/com/ax/demo/view/: HipsterView.java
src/main/resources/: banner.txt  hipster.json  hipster.yml
src/main/resources/com/ax/bedcon/view/: hipster.mustache
src/main/resources/com/ax/demo/view/: hipster.mustache
src/main/test/com/ax/bedcon/: HipsterResourceTest.java
src/test/java/com/ax/demo/: HipsterApplicationTest.java
src/test/java/com/ax/demo/health/: HipsterServiceHealthCheckTest.java
src/test/java/com/ax/demo/resource/: HipsterIntegrationTest.java  HipsterResourceTest.java
