

  _  _  _            _              _      _              _   
 | || |(_) _ __  ___| |_  ___  _ _ ( )___ ( )_ __   __ _ | |_ 
 | __ || || '_ \(_-<|  _|/ -_)| '_||// _ \|/| '  \ / _` ||  _|
 |_||_||_|| .__//__/ \__|\___||_|    \___/  |_|_|_|\__,_| \__|
          |_| ____   ___          _                           
             / __ \ | _ ) ___  __| | __  ___  _ _             
            / / _` || _ \/ -_)/ _` |/ _|/ _ \| ' \            
            \ \__,_||___/\___|\__,_|\__|\___/|_||_|           
             \____/                                           

